# properly

./: .gitignore  README.markdown  pom.xml
src/it/duplicates/: invoker.properties  pom.xml  verify.groovy
src/it/duplicates/src/main/resources/foo/: differentValues.properties  sameValues.properties
src/it/no-duplicates/: invoker.properties  pom.xml
src/it/no-duplicates/src/main/resources/foo/: first.properties
src/main/java/se/lidskog/maven/properly/: Properly.java  ValidatingProperties.java
src/test/java/se/lidskog/maven/properly/: ValidatingPropertiesTest.java
